<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKBOX歌單系統-Home</title>
    <style>
        html{
            scroll-behavior: smooth;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        th {
            background-color: #00BFFF;
            color: black;
        }
        .main {
            width: 80%;
            margin: 20px auto;
        }
        table {
            border-spacing: 0;
            margin-top: 80px;
        }
        th {
            padding: 10px;
        }
        tr{
            transition: all .2s linear;
        }
        table tr:nth-child(odd){
            transition: all .2s linear;
            background-color: #eee
        }
        tr:hover{
            background-color: #B0C4DE;
            color: black;
            font-weight:bold;
        }
        table tr:nth-child(odd):hover{
            background-color: #B0C4DE;
            color: black;
            font-weight:bold;
        }
        table th:first-child {
            border-radius: 15px 0 0 0;
        }
        table th:last-child {
            border-radius: 0 15px 0 0;
        }
        table tr:last-child td:first-child {
            border-radius: 0 0 0 15px;
        }
        table tr:last-child td:last-child {
            border-radius: 0 0 15px 0;
        }
        .TopBox {
            width: 100%;
            height: 70px;
            background: #00BFFF;
            position: fixed;
            left: 0;
            top: 0;
        }
        .SelectBox {
            position: fixed;
            right: 0;
            margin: 20px;
            z-index: 1;
            font-size: 18px;
        }
        .textbox{
            background:rgb(231, 231, 231);
            border:0 none;
            border-radius: 8px;
            outline: 0px;
            width: 200px;
            font-size: 18px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            border-radius: 8px;
            outline: 1px;
            font-size: 16px;color: rgb(0, 0, 0);        
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .delBut{
            border-radius: 8px;
            border: 0px;
            font-size: 18px;
            background-color: #E9967A;
            height:45px; width:45px;
            transition: all .2s linear;
        }
        .delBut:hover{
            background-color: #8B0000;
            color: #fff;
            font-weight:bold;
        }
        .updBut{
            border-radius: 8px;
            border: 0px;
            font-size: 18px;
            background-color: #87CEFA;
            height:45px; width:45px;
            transition: all .2s linear;
        }
        .updBut:hover{
            background-color: #4682B4;
            color: #fff;
            font-weight:bold;
        }
        .div_goTop{
            border-radius: 15px;
            border: 3px solid #00477D;
            background-color: #ADD8E6;
            width: 80px;
            position: fixed;
            right: 0;
            bottom: 0;
            font-size: 20px;
            padding: 15px;
            margin: 50px;
            color: black;
        }
        .TopBigBut{
            border: 0px;
            border-right: 3px solid #00477D;
            position: fixed;
            width: 200px;
            height: 70px;
            margin-left: 70px;
            z-index: 99;
            font-size: 20px;
            border-radius: 0px;
            transition: all .2s linear;
            background-color: skyblue;
        }
        .TopBigBut:hover{
            background-color: #4682B4;
            color: #fff;
            font-weight:bold;
        }
        #TopBigBut_1{
            background-color: #00477D;
            color: #fff;
        }
        #TopBigBut_1:hover{
            background-color: #36BF36;
        }
        #TopBigBut_2{
            margin-left: 270px;
        }
        #TopBigBut_3{
            margin-left: 470px;
        }
        #TopBigBut_4{
            margin-left: 670px;
        }
        #TopBigBut_5{
            margin-left: 870px;
        }
        #TopBigBut_6{
            margin-left: 1070px;
        }
        #TopBigBut_7{
            margin-left: 1270px;
        }
        .logo{
            height: 70px;width: 70px;
            z-index: 99;
            position: fixed;
        }

    </style>
</head>
<body>
<section id="about">
    <div>123</div>
</section>
    <div class="TopBox">
        <img class="logo" src="https://yt3.ggpht.com/p82KPe8FLvWqZFiAwqFr5vLSMMXVz1oNu-sSk7vJuZewv7Dx2TpiPM7Xg2fDqfHVnUnDfvwqUIo=s88-c-k-c0x00ffffff-no-rj">
        <form action="/addPage" method="post">
            <input class="TopBigBut" id="TopBigBut_1" type="submit" value="新增歌曲頁面"/>
        </form>
        <form action="/chinese_list" method="post">
            <input class="TopBigBut" id="TopBigBut_2" type="submit" value="錢櫃國語點播榜"/>
        </form>
        <form action="/japan_list" method="post">
            <input class="TopBigBut" id="TopBigBut_3" type="submit" value="日語單曲日榜"/>
        </form>
        <form action="/hiphop_list" method="post">
            <input class="TopBigBut" id="TopBigBut_4" type="submit" value="嘻哈單曲週榜"/>
        </form>
        <form action="/rmb_list" method="post">
            <input class="TopBigBut" id="TopBigBut_5" type="submit" value="R＆B單曲週榜"/>
        </form>
        <form action="/edm_list" method="post">
            <input class="TopBigBut" id="TopBigBut_6" type="submit" value="電子單曲週榜"/>
        </form>
        <form action="/american_list" method="post">
            <input class="TopBigBut" id="TopBigBut_7" type="submit" value="英美金曲榜"/>
        </form>
        <div class="SelectBox">
            <form action="/select" method="post">
                搜尋歌名或歌手：
                <input type="text" name="song" value="{{inp_song}}" class="textbox">
                <input type="submit" class="button" value="搜尋"/>
            </form>
        </div>
    </div>
<center>
    {% if id_list != undefined %}
        <table style="font-size:18px">
            <tr>
                <th>專輯封面</th>
                <th>歌名</th>
                <th>藝人</th>
                <th>刪除</th>
                <th>修改</th>
            </tr>
            {% for i in range(0, len_list) %}
                <tr>
                    <td><img src="{{img_list[i]}}" width="80"></td>
                    <td style="width:350px"><a href="{{url_list[i]}}">{{song_list[i]}}</a></td>
                    <td style="width:250px">{{artist_list[i]}}</td>
                    <td>
                        <form action="/updPage" method="post">
                            <input type="hidden" name="theUpdID" value="{{id_list[i]}}">
                            <input class="updBut" type="submit" value="改"/>
                        </form>
                    </td>
                    <td>
                        <form action="/delPage" method="post">
                            <input type="hidden" name="theDelID" value="{{id_list[i]}}">
                            <input class="delBut" type="submit" value="刪"/>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}    
</center>
    <div class="div_goTop">
        <a href="#about" id="goTop">回到頂部</a>
    </div>
</body>
</html>
