<!DOCTYPE html>
<html>
<head>
    <title>註冊帳戶</title>
</head>
<body>
    <h1>註冊帳戶</h1>
    <form method="POST" action="/register">
        <label for="userId">帳號(電話號碼):</label>
        <input type="text" id="userId" name="userId" required>
        <br>
        <label for="password">密碼:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="nickname">使用者暱稱:</label>
        <input type="text" id="nickname" name="nickname" required>
        <br>
        <label for="email">電子郵件:</label>
        <input type="email" id="email" name="email" required>
        
          <div class="flashMessage">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=flashes>
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
          </div>
        <br>
        <input type="submit" value="註冊">
    </form>
    <p>已經有帳號了？<a href="/login">點此登入</a></p>
    <a href="/">回到首頁</a>
</body>
</html>
